<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="stylesheet" href="styles.css">
    <title>Rock, Paper, Scissors</title>
</head>
<body>

    <div class="scoreboard">

        <div class="user-score-box">
            <h1 class="user-score-number">0</h1>
            <p>User Score:</p>
        </div>

        <div class="computer-score-box">
            <h1 class="computer-score-number">0</h1>
            <p>Computer Score</p>
        </div>
    </div>
    

    <div class="choice-buttons">
        <button class="rock-button choice-button">Rock</button>
        <button class="paper-button choice-button">Paper</button>
        <button class="scissors-button choice-button">Scissors</button>
    </div>

   

    <script src="app.js"></script>
</body>
</html>